.header {
  position: relative;
  top: 0;
  padding: 1.5rem;

  display: flex;
  align-items: center;

  column-gap: 1rem;
  width: 100%;
  height: 5rem;

  &__title {
    margin: 0;
    padding: 0;
  }

  &__sign-in {
    margin-left: auto;
  }
}